<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante CDMA</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>Restaurante CDMA</h1>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#proyectos">Menú</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <button id="btn-tema" class="btn-tema">🌚oscuro</button>
    </header>

    <main>
        <!-- Sección Hero -->
        <section id="inicio">
            <h2>Bienvenidos a nuestro restaurante</h2>
            <p>Disfruta de nuestros mejores platos.</p>
            <img src="img/portada-1667388969250-1c7220bf3f37.avif" alt="Nuestro restaurante">
            <button>Menú</button>
        </section>

        <!-- Sección Proyectos / Menú (Grid) -->
        <section id="proyectos">
            <h2>Nuestro Menú</h2>
            
            <article>
                <img src="img/daniel-xfr0GzylA7I-unsplash.jpg" alt="Pasta">
                <h3>Ensalada especial</h3>
                <p>Deliciosa ensalada con carne con salsa de la casa.</p>
            </article>

            <article>
                <img src="img/photo-1657053460900-3a12f32b592f.avif" alt="Carne">
                <h3>Carne a la Parrilla</h3>
                <p>Corte de carne de res preparado al carbón.</p>
            </article>

            <article>
                <img src="img/istockphoto-1428412216-612x612.webp" alt="Postre">
                <h3>ensalada</h3>
                <p>El toque dulce y rico perfecto para terminar.</p>
            </article>
        </section>

        <!-- Sección Contacto -->
        <section id="contacto">
            <h2>Contáctanos</h2>
            <p>¡los esperamos!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Restaurante CDMA</p>
    </footer>
<script src="js/app.js" defer></script>
</body>
</html>

